<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.project.greenote.server.loginview.GreeUser" table="users">
		<id name="login" type="string" column="login">	</id>
		<property name="password" column="password" />
		<property name="email" column="email" />
		<property name="date" column="date" />
		<property name="active" column="active" />
		<property name="about" column="about" />
	</class>
</hibernate-mapping>